<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .icon_de {
            float: left;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .nnavbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .nnavbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .nnavbar a.right {
            float: right;
        }

        /* Change color on hover */
        .nnavbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .nnavbar a.active {
            background-color: #666;
            color: white;
        }

         Column container
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }



        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }


        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            /*width: 7%;*/
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 50px;
            margin-top: 30px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>

</head>
<body>

<div class="header">
    <h1>MyFit</h1>
    <p th:text="#{phrase}"></p>
    <div class="icon_de">
        <p align="left"><a th:href="@{/profile?lang=en}"><img src="/images/united_kingdom_glossy_square_icon_64.png" width="48" height="40"></a></p>
    </div>

    <div class="icon_de">
        <p align="left"><a th:href="@{/profile?lang=ru}"><img src="/images/russia_glossy_square_icon_64.png" width="48" height="40"></a></p>
    </div>
</div>

<div class="nnavbar">
    <a href="#" class="active" th:text="#{main_page}"></a>
    <a th:href="@{/customers/profile}" th:text="#{my_page}"></a>
    <a th:href="@{/daily-menus}" th:text="#{food_diary}"></a>
    <a th:href="@{/food-diaries}" th:text="#{journal}"></a>
    <a th:href="@{/products}" th:text="#{product_table}"></a>
    <p th:if="${customer== null}"><a th:href="@{/registration}" class="right" th:text="#{registration}"></a></p>
    <p th:if="${customer!= null}"  ><a th:href="@{/logout}" class="right" th:text="#{logout}"></a></p>
    <a th:href="@{/login}" class="right" th:text="#{authorization}"></a>
</div>

<!--<div class="row">-->
<!--    <div class="main">-->
<!--        <h2 th:text="#{news}"></h2>-->
<!--        <div class="inputButton">-->
<!--            <form th:action="@{/posts/new}" method="get">-->
<!--                <input class="inputButton" type="submit" th:value="#{add_post}"/>-->
<!--            </form>-->
<!--        </div>-->
<!--        <body>-->
<!--        <tr th:each="post: ${posts}">-->
<!--            <td th:text="${post.customer.login}"/>-->
<!--            <p th:text="${#temporals.format(post.createdDate, 'dd-MM-yyyy HH:mm')}"></p>-->
<!--            <td th:text="${post.text}"/>-->
<!--            <div>-->
<!--                <p th:if="${post.photo == null}"></p>-->
<!--                <p th:if="${post.photo != null}"><img th:src="${post.photo.url}" width="400" height="444"/></p>-->
<!--            </div>-->
<!--        </tr>-->
<!--        </body>-->
<!--        <br>-->
<!--        </tr>-->
<!--    </div>-->
<!--</div>-->

<div class="row">
    <h1 th:text="#{news}"></h1>
    <div>
        <div class="center">
            <form th:action="@{/posts/new}" method="get">
                <button type="submit" class="btn btn-outline-success"> <p th:text="#{add_post}"></p></button>
            </form>
        </div>
    </div>
    <div th:each="post: ${posts}" class="leftcolumn">
        <div class="card">
            <h3 th:text="${post.customer.login}"></h3>
            <h4 th:text="${#temporals.format(post.createdDate, 'MMMM dd, yyyy')}"></h4>
            <p th:text="${post.text}"></p>
            <div th:if="${post.photo != null}"  style="height:300px; align-content: center">
                <img th:src="${post.photo.url}" width="350" height="350"/>
            </div>

        </div>
    </div>
</div>
</body>
</html>
